# teamcash

./: pom.xml
service/: pom.xml
service/src/main/java/de/ollie/utils/: VersionConfiguration.java
service/src/main/java/de/ollie/utils/apachecommonswrapper/: StringUtils.java
service/src/test/java/de/ollie/utils/: CheckTest.java
service/src/test/java/de/ollie/utils/apachecommonswrapper/: StringUtilsTest.java
shell/: pom.xml
shell/src/main/java/de/ollie/teamcash/: TeamCashApplication.java
shell/src/main/java/de/ollie/utils/: Check.java
shell/src/test/java/de/ollie/utils/: CheckTest.java
